<html>
    <head>
        <title> Barbados History</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body> 
        <h1> Barbados History </h1>
        <p> The English speaking island of Barbados is located most easterly of the Caribbean Island chain, and was known to be a south coast stop-over and settlement site for Amerindians. 
        </p> 
        <img src="images/61f07710f7f6e6237b8194ad7d5ad010.jpg">
        <img src="images/5108-004-42F331D3.jpg">
    </body>
</html>