<html>
    <head>
    <title>Dream Trip Adventure</title>
    <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Dream Trip</h1>
        <p> I would like to go to Barbados, that is my dream trip. Should I go to Saint James Parish or Saint Lawrence? </p>
        <a href="SJP.html"> Saint James Parish</a>
        <a href="sl.html"> Saint Lawrence</a>
        <a href="BarbadosHistory.html"> Barbados History</a>
        <a href="ResortLife.html"> Barbados Best Resorts</a>
        <img src="images/cincin.jpg">
        <img src="images/Barbados,%20Crystal%20Cove%20in%20Waterfall%20bar.jpg">
    </body>
</html>